<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo_tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_title"
        android:textSize="28dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></TextView>

    <GridView
        android:id="@+id/items_tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titulo_tienda"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"></GridView>

</androidx.constraintlayout.widget.ConstraintLayout>